PORT=10010
PROXY_URL=http://localhost:10010
FRONTEND_URL=http://localhost:5173
BAIDU_API=https://top.baidu.com/board?tab=realtime
_36KR_BASE_API=https://www.36kr.com
_36KR_API=https://www.36kr.com/newsflashes
BLBL_HOT_SEARCH_API=https://s.search.bilibili.com/main/hotword?limit=30
BLBL_HOT_VIDEO_API=https://api.bilibili.com/x/web-interface/popular
BLBL_RANK_API=https://api.bilibili.com/x/web-interface/ranking/v2
BLBL_SEARCH_PREFIX=https://search.bilibili.com/all?keyword=
BLBL_VIDEO_PREFIX=https://www.bilibili.com/video/
CANKAOXIAOXI_API=https://china.cankaoxiaoxi.com/json/channel/
DOUYIN_API=https://www.douyin.com/aweme/v1/web/hot/search/list/?device_platform=webapp&aid=6383&channel=channel_pc_web&detail_list=1
DOYIN_LOGIN_API=https://www.douyin.com/passport/general/login_guiding_strategy/?aid=6383
GELONGHUI_BASE_API=https://www.gelonghui.com
GELONGHUI_API=https://www.gelonghui.com/news/
GUOHEBOKE_API=https://www.ghxi.com/category/all
GITHUB_API=https://github.com
GITHUB_TRENDING_API=https://github.com/trending?spoken_language_code=
IT_HOME_API=https://www.ithome.com/list/
JIN10_API=https://www.jin10.com/flash_newest.js?t=
JIN10_DETAIL_API=https://www.jin10.com/detail/
KAOPU_API=https://kaopustorage.blob.core.windows.net/jsondata/
KUAISHOU_API=https://www.kuaishou.com/?isHome=1
LINUXDO_API=https://linux.do/t/topic
LINUXDO_DAILY_API=https://linux.do/top.json?period=daily
LINUXDO_LATEST_API=https://linux.do/latest.json?order=created
NOWCODER_API=https://gw-c.nowcoder.com/api/sparta/hot-search/top-hot-pc
NOWCODER_DEATIL_API=https://www.nowcoder.com/feed/main/detail/
NOWCODER_DISCUSS_API=https://www.nowcoder.com/discuss
PCBETA_WIN_RSS=https://bbs.pcbeta.com/forum.php?mod=rss&fid=563&auth=0
PCBETA_WIN_11_RSS=https://bbs.pcbeta.com/forum.php?mod=rss&fid=521&auth=0
SMZDM_API=https://post.smzdm.com/hot_1/
SOLIDOW_API=https://www.solidot.org
SPUTNIKNEWSCN_API=https://sputniknews.cn/services/widget/lenta/
THEPAPER_API=https://cache.thepaper.cn/contentapi/wwwIndex/rightSidebar
THEPAPER_DETAIL_API=https://www.thepaper.cn/newsDetail_forward_
THEPAPER_MOBILE_DETAIL_API=https://m.thepaper.cn/newsDetail_forward_
TIEBA_API=https://tieba.baidu.com/hottopic/browse/topicList
TOUTIAO_API=https://www.toutiao.com/hot-event/hot-board/?origin=toutiao_pc
TOUTIAO_PREFIX=https://www.toutiao.com/trending/
V2EX_API=https://www.v2ex.com/feed
WALLSTREETCN_LIVE_API=https://api-one.wallstcn.com/apiv1/content/lives?channel=global-channel&limit=30
WALLSTREETCN_NEWS_API=https://api-one.wallstcn.com/apiv1/content/information-flow?channel=global-channel&accept=article&limit=30
WALLSTREETCN_HOT_API=https://api-one.wallstcn.com/apiv1/content/articles/hot?period=all
WEIBO_API=https://weibo.com/ajax/side/hotSearch
STOCK_API=https://stock.xueqiu.com/v5/stock/hot_stock/list.json?size=30&_type=10&type=10
STOCK_LOGIN_API=https://xueqiu.com/hq
ZAOBAO_API=https://www.zaochenbao.com
ZHIHU_API=https://www.zhihu.com/api/v3/feed/topstory/hot-list-web?limit=20&desktop=true
CLS_API=https://www.cls.cn
HUPU_API=https://bbs.hupu.com/all-gambia
COOLAPK_API=https://api.coolapk.com/v6/page/dataList?url=%2Ffeed%2FstatList%3FcacheExpires%3D300%26statType%3Dday%26sortField%3Ddetailnum%26title%3D%E4%BB%8A%E6%97%A5%E7%83%AD%E9%97%A8&title=%E4%BB%8A%E6%97%A5%E7%83%AD%E9%97%A8&subTitle=&page=1
JUEJIN_API=https://api.juejin.cn/content_api/v1/content/article_rank?category_id=1&type=hot&aid=2608&uuid=7264776733247899147&spider=0
BAIDU_TELEPLAY_API=https://top.baidu.com/board?tab=teleplay
DOUBAN_API=https://m.douban.com/rexxar/api/v2/subject_collection/movie_real_time_hotest/items?os=mac+os+x&for_mobile=1&start=0&loc_id=0&_=0
HUPU_LOL_API=https://games.mobileapi.hupu.com/3/8.2.17/bplbffapi/device/v1/nav/content?clientId=140818&deviceId=xxx&pageId=20&time_zone=Asia/Shanghai
HUPU_LOL_SCORE_API=https://games.mobileapi.hupu.com/1/8.0.99/player/v1/lol/getAllPlayerScore?matchId=
KUGOU_API=https://www.kugou.com/yy/rank/home
